<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/cinema"
        android:title="@string/title_cinema" />

    <item
        android:id="@+id/navigation_tvseries"
        android:icon="@drawable/tvseries"
        android:title="@string/title_tvseries" />

</menu>
